buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}


subprojects {

    apply plugin: 'java'
    group 'uk.co.optimisticpanda'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/ylemoigne/maven" }
    }
}
