
apply plugin: 'java-library'

dependencies {

    compile 'com.github.tomakehurst:wiremock:2.18.0',
            'ch.qos.logback:logback-classic:1.0.9',
            'com.squareup.okhttp3:okhttp:3.10.0',
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0"

    testCompile 'org.assertj:assertj-core:3.10.0'
}
